var arr = new Array();
function divisor(s){
    var str_length = s.length;
    for(var i=1;i<=str_length/2;i++){
        arr.push(i);
    }
}

function solution(s){
    if(s.length==1){
        return 1;
    }
    var answer = 1000;
    var tmp = 0;
    divisor(s);
    for(var e = 0; e < arr.length; e++){
        tmp = calculate(s, arr[e]);
        if(answer > tmp){
            answer = tmp;
        }
    }
    return answer;
}

function calculate(s, cut_size){
    var arr_inside = new Array();
    var arr_inside_duplicate = new Array();
    var str = "";
    
    for(var i=0;i<s.length-cut_size;i++){ //n개씩 자르기
        var tmp1 = s.substring(i*cut_size,(i+1)*cut_size);
        arr_inside.push(tmp1);
    }
    if(cut_size==1){ //1개씩 자를 때 마지막에 하나 안들어가는 것 추가
        arr_inside.push(s.substring(s.length-1,s.length));
    }
    
    for(var i=0;i<arr_inside.length-1;i++){
        if(arr_inside[i]==arr_inside[i+1] && arr_inside[i] != ""){
            //만약에 다음배열도 같다면 압축이 가능하다.
            arr_inside_duplicate.push(arr_inside[i]);
            arr_inside[i] = "KKT3343";
        }
    }
    
    //임시 출력용
    // for(var i=0;i<arr_inside.length;i++){
    //     if(arr_inside[i] != ""){
    //         console.log(arr_inside[i]);
    //     }
    // }
    // console.log("====");
    
    var count = 1;
    var key = false;
    for(var i=0;i<arr_inside.length;i++){
        if(arr_inside[i]!=""){
            if(arr_inside[i]=="KKT3343"){
                arr_inside[i] = "";
                count++;
                key = true;
            }
            else{
                if(key = true && count > 1){
                    key = false;
                    arr_inside[i] = String(count) + arr_inside[i];
                    count = 1;   
                }
            }   
        }
    }
    
    //임시 출력용
    // for(var i=0;i<arr_inside.length;i++){
    //     if(arr_inside[i] != ""){
    //         console.log(arr_inside[i]);
    //     }
    // }
    
    for(var i=0;i<arr_inside.length;i++){
        if(arr_inside[i] != ""){
            str = str + arr_inside[i];
        }
    }
    //console.log(cut_size)
    //console.log(str);
    //console.log("===============");
    
    // // for(var i=0;i<arr_inside_duplicate.length;i++){
    // //     if(arr_inside_duplicate[i] != ""){
    // //         console.log(arr_inside_duplicate[i]);
    // //     }
    // // }
    
    // var result = {};
    //     arr_inside_duplicate.forEach((x) => { 
    //       result[x] = (result[x] || 0)+1; 
    // });
    
    // console.log(result);
    
    // var numstr = "";
    // for(variable in result){
    //     //console.log(result[variable]+1);
    //     numstr = numstr + String(result[variable]+1);
    // }
    // console.log(numstr);
    // console.log("숫자길이:"+numstr.length);
    
    // //중복만 모아둔것에서 중복들을 모두 제거
    // // var arr_inside_duplicate_remove = arr_inside_duplicate.filter(
    // //     function(item, index){
	   //// return arr_inside_duplicate.indexOf(item) === index;
    // // });

    // for(var i=0;i<arr_inside.length;i++){
    //     if(arr_inside[i] != ""){
    //         str = str + arr_inside[i];
    //     }
    // }

    //console.log(str.length + arr_inside_duplicate_remove.length);
    
    // console.log("====중복====")
    // for(var i=0;i<arr_inside_duplicate_remove.length;i++){
    //     if(arr_inside_duplicate_remove[i] != ""){
    //         console.log(arr_inside_duplicate_remove[i]);
    //     }
    // }
    // console.log("====끝====")
    //answer = str.length + arr_inside_duplicate_remove.length;
    //answer = str.length + numstr.length;
    answer = str.length;
    return answer;
}

var strtmp = "aabbaccc";
//var strtmp = "aaaaaaaaaab"
console.log(solution(strtmp));
//참조
//https://programmers.co.kr/questions/13452
//console.log("fin");
